-- Returns the path, filename, extension or file with extension
-- section of a IFS filename 
--
-- Simply paste this gist into ACS SQL and step through the example.
--
-- Note: I am using library QUSRSYS. I suggest you put it into your own tool library
--
-- It is a cool example how far you can go with SQL: Have fun - 
-- (C) Niels Liisberg 2024
--
-- This gist is distributed on an "as is" basis, without warranties 
-- or conditions of any kind, either express or implied.
----------------------------------------------------------------------------------------------
create or replace function ifs_path (
    path_name varchar(256),
    section   varchar(20) 
)  
  returns varchar(256) 
  specific IFSPATH01F
  deterministic
  no external action
  reads sql data
  not fenced
  set option COMMIT = *NONE
begin
    case 
      when section = 'FILE_ONLY' then
        return ifnull(regexp_substr(path_name , '([^\\/]+)(?=\.[^\\/]+$)'),'');
      when section = 'EXTENSION_ONLY' then 
        return ifnull(regexp_substr(path_name , '(\w+)$'),'');
      when section = 'PATH_ONLY' then 
        return ifnull(regexp_substr(path_name , '^.*[\\/]', 1, 1),'');
      when section = 'FILE_NAME' then 
        return ifnull(regexp_substr(path_name , '[^\\/]+$', 1, 1),'');
      else 
        return path_name;
    end case;
end;